EXPO_PUBLIC_APPWRITE_PROJECT_ID=6784f64d0010ed04c8d5
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6785d964003d87d927ec
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6785daec002f9b48e677
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=6785db4f00169eac7f1b
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6785da83003a7c89c4c9
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=6785dbae000209172ec1